/**--PORTFOLIO PAGE - Black on White - CSS:TABLET-IPAD-Portrait--**/
/**@Media 768px-1024px**/
/***********************/
/*TABLET-IPAD(portrait)*/
/***********************/

@media (min-width: 896px) and (max-width: 1024px){
    #bodywrapper{height: 75%;}
    .gridwrapper_content{margin-top:20%;}
    .nav li {margin: 0 2em;}
    .myname{font-size: 3.3em;}
} /*max-width 1024px ends*/

@media (min-width: 768px) and (max-width: 896px){
    #bodywrapper{height: 80%;}
    .gridwrapper_content{margin-top:30%;}
    .nav li {margin: 0 1em;}
    .myname{font-size:2.5em;}
    .aboutme{margin-right:2em;}
} /*max-width 1024px ends*/

@media (min-width: 768px) and (max-width: 1024px) {
    .my_background{
        /*background-image: url('../images/redefinebackground.jpg');*/
        width:100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .wrapper_body{
        background-image: url('../images/redefinebackground-portrait.jpg');
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-position-y: center;
    }
    
    #bodywrapper{
        padding:2.5em;
        /*height: 80%;*/
    }
    
    .gridwrapper{
        width:100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    
    .box{
        /*background-color:pink;
        border:solid 1px black;*/
        padding: 5px 0;
    }
    
    .header_welcome{
        grid-row: 1;
        font-size:12px;
        font-weight: bold;
    }
    
    .header_pagename{
        grid-column: 4/6;
        grid-row: 1;
        font-size:10px;
        text-align: right;
    }
    
    .header_pagename img{
        width: 8%;
        height: auto;
    }
    
    .socialmedia img{
        width:1.5em;
        padding: .5em;
    }
    .gridwrapper_content{
        grid-row: 2;
        grid-template-columns: 20% 20% 20% 20% 20%;
        display: grid;
        /*margin-top: 30%;*/
    }
    
    .gridwrapper_info{
        display: grid;
        grid-column: 3/6;
    }
    
    .mylogo{
        grid-row: 1;
        grid-column: 1/3;
        text-align: right;
    }
    
    #logo_image img{
        width: 100%;
        height:auto;
        margin-right: 10px;
    }
    
    .mytitle{
        font-style: italic;
    }
    
    .myname{
        grid-column: 1/3;
        /*font-size: 2.5em;*/
        font-weight: bold;
    }
    
    .aboutme, .contact{
        padding: 10px 0;
        width: 9em;
        text-align: center;
        vertical-align: baseline;
    }
    
    .aboutme{
        background-color: white;
        color: black;
        border: solid 1.5px black;
    }
    
    .aboutme:hover{
        background-color:rgb(211, 211, 211);
    }
    
    .contact{
        grid-column: 2/3;
        margin-right: 8em;
        background-color: black;
        color: white;
        border: 1.5px solid black;
    }
    
    .contact:hover{
        background-color:rgb(211, 211, 211);
        color: black;
    }
    
    .nav{
        width: 100%;
        position: absolute;
        bottom: 2em;
        padding: 2% 0;
        margin: auto;
        text-align: center;
        font-size: 10px;
    }
    
    .nav li{
        display: inline;
        padding: 0 2em;
        /*margin: 0 1em;*/
        font-weight: bold;
    }

    button {
        display: none;
    }
    
    #video, #logo, #type, #animate, #sound{
        border-bottom:solid 2px black;
    }

/*******GALLERY*******/
    .column{
        width: 20%;
    }
    
    .row{
        height:50em;
    }
}/*@Media 768px-1024px*/