<!--********MaPa Cusine - HOME - UXUI Design*********-->
<DOCTYPE html>
<html>
<head>
    <title>Janine B. Fernandez Portfolio: MaPa Cuisine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez Portfolio. Creativity never stops. Discover your process.">
    <meta name="keywords" content="Janine B. Fernandez, Janine, Fernandez, Janine Fernandez Portfolio, Design, Creativity, Art, Digital Art, Wed Development, Web Design, UX, UI, MaPa Cusine, Filipino, Filipino Cuisine, Cuisine, Restaurant, Food">
    <meta charset="UTF-8">

    <!--Stylesheet-->
    <link href="../../css/mpCuisine.css" type="text/css" rel="stylesheet">
    <style>
        h1{
            font-size:37px;
            padding:20px;
            margin:0;
        }

        h3{
            padding:20px;
            margin:0;
        }

        #b_img{
            /*background-color: rgba(255,255,255,.5);*/
            width:98.5%;
            margin:auto;
            padding:10px;
        }

        #front_img{
            content-align:center;
            margin:auto;
        }
        #front_img img{
            width:95.5%;
            position:absolute;

        }

        #content_container{
            background-color:rgba(255,255,255,.5);
            width:50%;
            height: 700px;
            position:absolute;
        }

        #front_border{
            border: 10px solid rgba(255,255,255,.5);
            width:95.5%;
            height: 678px;
            position:absolute;
        }
        .call_action{
            margin-top:25em;
            padding:10px;
        }
        .body_wrapper{
            height:740px;
        }
    </style>
</head>
<body> 
    <nav>
        <div id="mpc_logo"><img src="../../images/web_design/MaPa_Cuisine/mapa-cuisine-small-icon.png" alt="Mapa Cuisine Logo"/></div>
        <ul class="mpc_nav mpc_links">
            <li><a href="mpCuisine.html">Home</a></li>
            <li><a href="mpCuisine/menu.html">Menu</a></li>
            <li><a href="mpCuisine/reservations.html">Reservations</a></li>
            <li><a href="mpCuisine/togo.html">To Go</a></li>
            <li class="end_link"><a href="mpCuisine/contactus.html">Contact Us</a></li>
        </ul>
        <div class="social_media">
            <ul>
                <li><a href="https://janinebfernandez.github.io/Portfolio/index.html"><img src="../../images/logo-2019-mini.png" alt="Janine B. Fernandez Portfolio"></a></li>
                <li><a href="https://www.linkedin.com/in/janinebfernandez/"><img src="../../images/icons/linkedin-icon.png" alt="Linkedin"></a></li>
                <li><a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1"><img src="../../images/icons/youtube-icon.png" alt="Youtube"></a></li>
                <li><a href="https://www.instagram.com/j.ix.redefine9/"><img src="../../images/icons/instagram-icon.png" alt="Instagram"></a></li>
                <li><a href="https://www.flickr.com/photos/janinebfernandez/"><img src="../../images/icons/flickr-icon.png" alt="Flickr"></a></li>
            </ul>
        </div><!--social_media ENDS-->
    </nav>
    <div class="body_wrapper">
        <div id="b_img">
            <div id="front_img"><img src="../../images/web_design/MaPa_Cuisine/maxresdefault.jpg" alt="Mapa Cuisine Logo"/></div>
            <div id="front_border"></div>
            <div id="content_container">
                <h1>FILIPINO FOOD AT ITS FINEST.</h1>
                <h3>There is no such thing as too much.</h3>
                <div class="call_action">
                    <p id="Kainan_na">Kainan Na!</p>
                    <button>ORDER NOW</button>
                    <p>LOCATED IN THE HEART OF MIRA MESA</p>
                </div>
            </div><!--content_container ENDS-->
        </div><!--b_img ENDS-->
    </div><!--body_wrapper ENDS-->
    <footer>
        <ul class="mpc_footer mpc_links">
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Careers</a></li>
            <li class="end_link">© 2019 MaPa Cuisine, Inc. All Rights Reserved.</li>
        </ul>
    </footer>
</body>
<script></script>

</html>
