<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Harry Potter Characters</title>
	<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!--DROPDOWN-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    <style>
		html,
		body
		{
		  font-family: 'Goudy Old Style', serif;
		  padding: 0;
		  margin: 0;

		}

		/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
		body{
		  overflow-x: hidden;
		}

		h1
		{
		  font-size: 22px;
		  font-weight: bold;
		  color: #2e6e80;
		}

		/**
		  * important: keep position fixed, you can however use top:0 instead of bottom:0
		  * if you want to make it stick to the top of the browser
		  */
		.scroll
		{
		  position: fixed;
		  bottom: 0;
		  left:0;
		  height: 925px;
		}

		.scroll ul li{
			/*bottom:0;*/
		}

		.frame{
			bottom:0;
			/*top:0;*/
		}


		/*content*/
		.full_body_container
		{
		  z-index: 500;
		  /*width: 4000px;*/
		  width: 15000px;
		  margin-left:0em;
		  color:white;
		}

		.face
		{
		  z-index: 1;
		  width: 15000px;
		  margin-left:0em;
		  color:white;
		  padding: 0;
		}

		.face img{
			width:725px;
		}

		.face ul li{
			display:inline;
			float:left;
		}

		/** FACE POSITION ADJUSTMENT*/
		#face_1{
			margin-left:12em;
		}

		#face_2{
			margin-left:50em;
		}

		#face_3{
			margin-left:76em;
		}

		#face_4{
			margin-left:48em;
		}

		#face_5{
			margin-left:35em;
		}

		#face_6{
			margin-left:75em;
		}

		#face_7{
			margin-left:25em;
		}

		#face_8{
			margin-left:45em;
		}

		#face_9{
			margin-left:80em;
		}

		#face_10{
			margin-left:47em;
		}

		#face_11{
			margin-left:35em;
		}
		#face_12{
			margin-left:51em;
		}
		#face_13{
			margin-left:60em;
		}
		#face_14{
			margin-left:38em;
		}
		#face_15{
			margin-left:55em;
		}
		/** FACE POSITION ADJUSTMENT END*/

		.frame
		{
		  z-index: 2;
		  width: 20000px;
		  margin-left:0em;
		  color:white;
		  padding: 0;
		}

		.frame img{
			width:7%;
		}

		.frame ul li{
			display:inline;
		}

		/*full_body START**/


		#full_body_1 img, #full_body_2 img, #full_body_3 img, #full_body_4 img, #full_body_5 img, #full_body_6 img, #full_body_7 img, #full_body_8 img, #full_body_9 img, #full_body_10 img, #full_body_11 img, #full_body_11 img, #full_body_12 img, #full_body_13 img ,#full_body_14 img{
			width:450px;
		}

		.full_body_container{
			margin-top:10em;
		}

		.full_body_container ul li{
			position:absolute;
		}
		#full_body_1{
			margin:12.4em 0 0 50em;

		}
		#full_body_2{
			margin:12.4em 0 0 110em;
		}
		#full_body_3{
			margin:12.4em 0 0 150em;
		}
		#full_body_4{
			margin:12.4em 0 0 210em;
		}
		#full_body_5{
			margin:12.4em 0 0 310em;
		}
		#full_body_6{
			margin:12.4em 0 0 350em;
		}
		#full_body_7{
			margin:12.4em 0 0 420em;
		}
		#full_body_8{
			margin:12.4em 0 0 490em;
		}
		#full_body_9{
			margin:12.4em 0 0 525em;
		}
		#full_body_10{
			margin:12.4em 0 0 590em;
		}
		#full_body_11{
			margin:12.4em 0 0 690em;
		}
		#full_body_12{
			margin:12.4em 0 0 720em;
		}
		#full_body_13{
			margin:12.4em 0 0 770em;
		}
		#full_body_14{
			margin:12.4em 0 0 830em;
		}
		#full_body_15{
			margin:-25.4em 0 0 870em;
		}
		/*full_body ENDS**/
		/**SECTIONS**/
		.slide_container{
			/*background-color: pink;*/
			width:100%;
			height:1500px;
			color:white;
		}
		/*Header*/
		.nav_fixed{
			top:0;
			z-index: 1000;
			  /*width: 3800px;*/
			  width: 100%;
			  margin-left:0em;
			 /* background-color:red;*/
			  height:100px;
			  position: fixed;
		}

		#hp_logo{
			width:100px;
			height:100px;
			/*background-color:yellow;*/
			position: relative;
    		float: left;
    		padding:3px;
		}

		#hp_logo img{
			width:100px;
		}

		#hp_title{
			float:left;
			position:relative;
			padding:3px;
		}

		#hp_title h1{
			padding:25px 0 0 0;
			margin:0;
		}

		#hp_title h5{
			padding:5px 0 0 0;
			margin:0;
			font-size: 12px;
		}

		#dot_nav{
			width:500px;
			height:100px;
			background-color:yellow;
			float: left;
			margin-left:15em;
		}

		.dot {
			  height: 10px;
			  width: 10px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  margin: 0 10px;
			}

		#nav_dropdown{
			width:100px;
			height:100px;
			/*background-color:skyblue;*/
			float: right;
		}

		#direction_{
			bottom:25%;
			z-index: 1000;
			  /*width: 3800px;*/
			  margin-left:5em;
			  margin-top:10em;
			  position: fixed;
			width: 50px;
			height:200px;
			/*background-color:green;*/
			text-align: center;
			line-height:1.5em;
			font-size:15px;
			text-align: right;


		}

		#arrow{
			font-size:30px;
			padding:0;
			margin-top:-2px;
		}


		/*TEXT START*/
		.text
		{
		  bottom:0;
		  z-index: 1000;
		  /*width: 3800px;*/
		  width: 20000px;
		  margin-left:0em;
		}

		/**LAST NAME**/
		.lastname{
		  bottom:0;
		  z-index: 999;
		  /*width: 3800px;*/
		  width: 12000px;
		  margin-left:0em;
		}
		/**LAST NAME ENDS**/
		ul{
			padding:0;
			margin:0;
		}
		.text ul li, .full_body_container ul li, .lastname ul li{
			display:inline;
		}

		.text ul li, .lastname ul li{
			position:absolute;
			top:0!important;
		}

		.text ul li a{
			text-transform: uppercase;
			font-size:12px;
		}
		.slide_1{
			margin:10em 0 0 70em ;
		}

		.slide_2{
			margin:10em 0 0 150em ;
		}

		.slide_3{
			margin:10em 0 0 210em ;
		}

		.slide_4{
			margin:10em 0 0 280em ;
		}
		.slide_5{
			margin:10em 0 0 365em ;
		}
		.slide_6{
			margin:10em 0 0 470em ;
		}
		.slide_7{
			margin:10em 0 0 580em ;
		}
		.slide_8{
			margin:10em 0 0 665em ;
		}
		.slide_9{
			margin:10em 0 0 725em ;
		}
		.slide_10{
			margin:10em 0 0 800em ;
		}
		.slide_11{
			margin:10em 0 0 940em ;
		}
		.slide_12{
			margin:10em 0 0 980em ;
		}
		.slide_13{
			margin:10em 0 0 1050em ;
		}
		.slide_14{
			margin:10em 0 0 1130em ;
		}
		.slide_15{
			margin:10em 0 0 1195em ;
		}
		/*Header ENDS*/


		/*LAST NAME POSITION*/
		.slide_1a{
			margin:30em 0 0 5em ;
		}
		.slide_2a{
			margin:10em 0 0 70em ;
		}
		.slide_3a{
			margin:25em 0 0 120em ;
		}

		.slide_4a{
			margin:0em 0 0 170em ;
		}

		.slide_5a{
			margin:10em 0 0 210em ;
		}

		.slide_6a{
			margin:0em 0 0 285em ;
		}

		.slide_7a{
			margin:30em 0 0 330em ;
		}
		.slide_8a{
			margin:10em 0 0 350em ;
			text-align: center;
		}
		.slide_9a{
			margin:30em 0 0 400em ;
		}
		.slide_10a{
			margin:0em 0 0 450em ;
		}
		.slide_11a{
			margin:30em 0 0 510em ;
		}
		.slide_12a{
			margin:10em 0 0 560em ;
		}
		.slide_13a{
			margin:0em 0 0 600em ;
		}

		/*HANGRID + DOBBY*/
		.slide_14a{
			margin:30em 0 0 650em ;
		}
		.slide_15a{
			margin:30em 0 0 510em ;
		}
		

		/*****TESTING ZONE*****/
		section {
		  min-height: 100%;
		}

		div#testing_site {
		    position: fixed;
		    margin-top: 40em;
		    z-index:1000;
		}

		.section2{
			/*margin-top:50em;*/
			margin-left:550em;
			width:500px;
			height:500px;
			/*background-color:orange;*/
		}
		.main{
		    z-index:2000;
		    /*background-color:orange;*/
		    width:200px;
		    height:500px;
		}

		.hp_wrapper{
			height:5000px;
			/*background-color:black;*/
			overflow:hidden;
		}

		#h1_name{
			font-size:50px;
			color:#2e6e80;
			padding:0;
			margin:0;		
		}

		#h1_lastname{
			font-size:200px;
			color:rgba(0,0,0,.03);
		}

		/*
		.slide_1{
			margin:0 0 0 0;
		}
		.slide_2{
			margin:0 0 0 2;
		}
		.slide_3{
			margin:0 0 0 0;
		}
		.slide_4{
			margin:0 0 0 0;
		}*/

		.slide_1 a,
		.slide_2 a,
		.slide_3 a,
		.slide_4 a,
		.slide_5 a,
		.slide_6 a,
		.slide_7 a,
		.slide_8 a,
		.slide_9 a,
		.slide_10 a,
		.slide_11 a,
		.slide_12 a,
		.slide_13 a,
		.slide_14 a,
		.slide_15 a{
			color:black;
			text-decoration: none;
		}
		.slide_1 a:hover,
		.slide_2 a:hover,
		.slide_3 a:hover,
		.slide_4 a:hover,
		.slide_5 a:hover,
		.slide_6 a:hover,
		.slide_7 a:hover,
		.slide_8 a:hover,
		.slide_9 a:hover,
		.slide_10 a:hover,
		.slide_11 a:hover,
		.slide_12 a:hover,
		.slide_13 a:hover,
		.slide_14 a:hover,
		.slide_15 a:hover{
			color:#2e6e80;
			text-decoration: none;
		}


	/************NAV DROPDOWN******************/

.dropbtn {
    background-color: rgba(255,255,255,.01);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    /*cursor: pointer;*/
    width:100px;
}

.dropbtn:hover{
	color: rgba(0,0,0,.5);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: rgba(255,255,255,.01);
    min-width: 250px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	bottom:100%;
	right:5.5em;
	font-size:30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	display: block;
	text-align: right;
}

.show {display: block;}

.dropdown{
    margin-bottom:300px;
}

.dropdown li{
    list-style-type: none;
}

.dropdown li a:hover{
	background-color:rgba(255,255,255,.5);
}

	/************NAV DROPDOWN ENDS************/

	/***************INFO POP UP**************/
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
	margin-top:10em;
}

/* Modal Content */
.modal-content {
    position: absolute;
    background-color: white;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 2.4s;
    animation-name: animatetop;
    animation-duration: 2.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-5em; opacity:0} 
    to {top:0em; opacity:1}
}

@keyframes animatetop {
    from {top:-5em; opacity:0}
    to {top:0em; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: black;
    color: white;
}

.modal-body {padding: 2px 16px;}

#myBtn{
    background-color: black;
    color: white;
    border: solid 2px black;
    padding: 15px 0;
    width: 13em;
    text-align: center;
}
	/************INFO POP UP ENDS************/


	            /****************/
                /*GRADIENT START*/
                /****************/
                #left_gradient{
                        width:25%;
                        height:100%;
                        background-image: linear-gradient(to right, rgba(255,255,255,1) , rgba(255,255,255,0));
                        z-index:500;
                        position:fixed;
                        top:0;
                }

                #right_gradient{
                        width:25%;
                        height:100%;
                        background-image: linear-gradient(to left, rgba(255,255,255,1) , rgba(255,255,255,0));
                        z-index:500;
                        position:fixed;
                        right:0;
                        top:0;
                }


                /****************/
                /*GRADIENT ENDS*/
                /****************/
    </style>
</head>
<body>

	    <!--TESTING ZONE-->


<div class="hp_wrapper">
	<!--<div id="testing_site">
	<a href="#section1">CLICK ME - SECTION 1</a><br>
	<a href="#section2">CLICK ME - SECTION 2</a><br>
	<a href="#section3">CLICK ME - SECTION 3</a><br>

	</div>
-->

	<div class="main section1" id="section1">
	  <section></section>
	</div>
	<!--
	<div class="main section2" id="section2"></div>
	  <section></section>
	</div>-->

	    <!--TESTING ZONE ENDS-->
	    <div class="nav_fixed">
	    	<div id="hp_logo"><img src="resource/hp_logo.png"/></div>
	    	<div id="hp_title"><h1>The Wizarding World</h1><h5>A MAGICAL PLACE</h5></div>
	    	<!--<div id="dot_nav">
	    		<a href="#section2"><span class="dot">SECTION #1</span></a>
				<span class="dot"></span>
				<span class="dot"></span>
				<a href="#section2"><span class="dot">SECTION #2</span></a>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
	    	</div>--><!--dot ends-->
	    	<div id="nav_dropdown">
				<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
				<div id="myDropdown" class="dropdown-content">
						<li id = "video"><a href="url">THE WORLD</a></li>
						<li id = "photo"><a href="url">FILM</a></li>
						<li id = "uxui"><a href="url">BOOKS</a></li>
						<li id = "wd"><a href="url">More</a></li>
				</div>
				</div>
			</div><!--DROPDOWN ENDS-->
	    </div><!--nav_fixed ENDS-->
	  <!--direction starts-->
	    <div id="direction_">Scroll to explore wizards & witches <p id="arrow"> &rarr;</p></div>

	 <!--GRADIENT START-->
	 	<div id="left_gradient"></div>
	 	<div id="right_gradient"></div>
	 <!--GRADIENT ENDS-->

	   <!--content starts-->
	    <div class="slide_container scroll">
	    	<!--back-->
		    <div class="text scroll">
		    	<ul>
		    		<li class="slide_1"><p id="h1_name">Harry</p><!--<div id="myBtn">Wizard Info</div>--><a href="">Witch Info</a></li>
		    		<li class="slide_2"><p id="h1_name">Hermione</p><a href="">Witch Info</a></li>
		    		<li class="slide_3"><p id="h1_name">Ron</p><a href="">Wizard Info</a></li>
		    		<li class="slide_4"><p id="h1_name">Draco</p><a href="">Wizard Info</a></li>
		    		<li class="slide_5"><p id="h1_name">Severus</p><a href="">Wizard Info</a></li>
		    		<li class="slide_6"><p id="h1_name">Sirius</p><a href="">Wizard Info</a></li>
		    		<li class="slide_7"><p id="h1_name">Bellatrix</p><a href="">Witch Info</a></li>
		    		<li class="slide_8"><p id="h1_name">Tom</p><a href="">Wizard Info</a></li>
		    		<li class="slide_9"><p id="h1_name">Albus</p><a href="">Wizard Info</a></li>
		    		<li class="slide_10"><p id="h1_name">Minerva</p><a href="">Witch Info</a></li>
		    		<li class="slide_11"><p id="h1_name">Neville</p><a href="">Wizard Info</a></li>
		    		<li class="slide_12"><p id="h1_name">Luna</p><a href="">Witch Info</a></li>
		    		<li class="slide_13"><p id="h1_name">Fred & George</p><a href="">Wizard Info</a></li>
		    		<li class="slide_14"><p id="h1_name">Hagrid</p><a href="">Giant Info</a></li>
		    		<li class="slide_15"><p id="h1_name">Dobby</p><a href="">Elf Info</a></li>
		    	</ul>
		       
		    </div>


	<!-----------------INFO POP UP-------------------->
		<!-- Trigger/Open The Modal -->
		<!--<div id="myBtn">Say Hello</div>-->

		<!-- The Modal -->
		<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Looking forward to hearing from you!</h2>
			</div>
			<div class="modal-body">
			<p>janinebfernandez@gmail.com</p>
			</div>
			<!--<div class="modal-footer">
			<h3>Modal Footer</h3>
			</div>-->
		</div>

		</div>
	<!---------------INFO POP UP ENDS------------------>
		    <!--LASTNAME-->
		    <div class="lastname scroll">
		    	<ul>
		    		<li class="slide_1a"><p id="h1_lastname">Potter</p></li>
		    		<li class="slide_2a"><p id="h1_lastname">Granger</p></li>
		    		<li class="slide_3a"><p id="h1_lastname">Weasley</p></li>
		    		<li class="slide_4a"><p id="h1_lastname">Malfoy</p></li>
		    		<li class="slide_5a"><p id="h1_lastname">Snape</p></li>
		    		<li class="slide_6a"><p id="h1_lastname">Black</p></li>
		    		<li class="slide_7a"><p id="h1_lastname">Lestrange</p></li>
		    		<li class="slide_8a"><p id="h1_lastname">Riddle </br>"Lord Voldemort"</p></li>
		    		<li class="slide_9a"><p id="h1_lastname">Dumbledore</p></li>
		    		<li class="slide_10a"><p id="h1_lastname">McGonagall</p></li>
		    		<li class="slide_11a"><p id="h1_lastname">Longbottom</p></li>
		    		<li class="slide_12a"><p id="h1_lastname">Lovegood</p></li>
		    		<li class="slide_13a"><p id="h1_lastname">Weasley</p></li>
		    		<li class="slide_14a"><p id="h1_lastname"></p></li>
		    		<li class="slide_15a"><p id="h1_lastname"></p></li>
		    		
		    	</ul>
		       
		    </div>

		    <!--FULL BODY-->
		    <div class="full_body_container scroll">
		        <ul>
		        	<li id="full_body_1"><img src="characters/fullbody/harry-fb.png" alt="" /></li>
		        	<li id="full_body_2"><img src="characters/fullbody/hermione-fb.png" alt="" /></li>
		        	<li id="full_body_3"><img src="characters/fullbody/ron-fb.png" alt="" /></li>
		        	<li id="full_body_4"><img src="characters/fullbody/draco-fb.png" alt="" /></li>
		        	<li id="full_body_5"><img src="characters/fullbody/severus-fb.png" alt="" /></li>
		        	<li id="full_body_6"><img src="characters/fullbody/sirius-fb.png" alt="" /></li>
		        	<li id="full_body_7"><img src="characters/fullbody/bellatrix-fb.png" alt="" /></li>
		        	<li id="full_body_8"><img src="characters/fullbody/tom-fb.png" alt="" /></li>
		        	<li id="full_body_9"><img src="characters/fullbody/albus-fb.png" alt="" /></li>
		        	<li id="full_body_10"><img src="characters/fullbody/minerva-fb.png" alt="" /></li>
		        	<li id="full_body_11"><img src="characters/fullbody/neville-fb.png" alt="" /></li>
		        	<li id="full_body_12"><img src="characters/fullbody/luna-fb.png" alt="" /></li>
		        	<li id="full_body_13"><img src="characters/fullbody/fred_george-fb.png" alt="" /></li>
		        	<li id="full_body_14"><img src="characters/fullbody/hagrid-fb.png" alt="" /></li>
		        	<li id="full_body_15"><img src="characters/fullbody/dobby-fb.png" alt="" /></li>
		    	</ul>
		    </div>
		    <!--FRAME-->
		    <div class="frame scroll">
		        <ul>
		        	<li id="first"><img src="characters/frames/harry-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/ron-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/hermione-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/draco-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/severus-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/sirius-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/bellatrix-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/tom-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/albus-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/minerva-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/neville-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/luna-frame.png" alt="" /></li>
		        	<li id="first"><img src="characters/frames/fred_george-frame.png" alt="" /></li>
		        	<li id="second_img"><img src="characters/frames/hagrid-frame.png" alt="" /></li>
		        	<!--<li id="first"><img src="characters/frames/dobby-frame.png" alt="" /></li>-->
		    	</ul>
		    </div>
		    <!--FACES-->
		    <div class="face scroll">
		        <ul>
		        	<li id="face_1" class="jump_1"><div class="main" id=""><img src="characters/faces/harry-face.jpg" alt="" /></div></li>

		        	<li id="face_2" class="jump_2"><div class="main" id=""><img src="characters/faces/hermione-face.jpg" alt="" /></div></li>

		        	<li id="face_3" class="jump_3"><div class="main" id=""><img src="characters/faces/ron-face.jpg" alt="" /></div></li>

		        	<li id="face_4" class="jump_4"><div class="main" id=""><img src="characters/faces/draco-face.jpg" alt="" /></div></li>

		        	<li id="face_5" class="jump_5"><div class="main" id=""><img src="characters/faces/severus-face.jpg" alt="" /></div></li>

		        	<li id="face_6" class="jump_6"><div class="main" id=""><img src="characters/faces/sirius-face.jpg" alt="" /></div></li>

		        	<li id="face_7" class="jump_7"><div class="main" id=""><img src="characters/faces/bellatrix-face.jpg" alt="" /></div></li>

		        	<li id="face_8" class="jump_7"><div class="main" id=""><img src="characters/faces/tom-face.jpg" alt="" /></div></li>

		        	<li id="face_9" class="jump_7"><div class="main" id=""><img src="characters/faces/albus-face.jpg" alt="" /></div></li>

		        	<li id="face_10" class="jump_7"><div class="main" id=""><img src="characters/faces/minerva-face.jpg" alt="" /></div></li>

		        	<li id="face_11" class="jump_7"><div class="main" id=""><img src="characters/faces/neville-face.jpg" alt="" /></div></li>

		        	<li id="face_12" class="jump_7"><div class="main" id=""><img src="characters/faces/luna-face.jpg" alt="" /></div></li>

		        	<li id="face_13" class="jump_7"><div class="main" id=""><img src="characters/faces/fred_george-face.jpg" alt="" /></div></li>

		        	<li id="face_14" class="jump_7"><div class="main" id=""><img src="characters/faces/hagrid-face.jpg" alt="" /></div></li>

		        	<li id="face_15" class="jump_7"><div class="main" id=""><img src="characters/faces/dobby-face.jpg" alt="" /></div></li>
		    	</ul>
		    	<!--TEST-->
		    	<div class="main section2" id="section2"><section></section></div>
		    </div>


	    </div><!--section ends-->
</div> <!--CONTENT WRAPPER ENDS-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 6000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
</script>

<!--DOTS NAV-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 3000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<!--NAV POP DROP DOWN-->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<!--------------INFO POP UP---------------->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
