<!--PORTFOLIO PAGE - Black on White - HTML-->
<!--PORTFOLIO PAGE - PROJECTS PAGE - Coffee Infographics - HTML-->
<!DOCTYPE html>
<head>
    <title>Janine B.Fernandez Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!--Google Font - Nunito-->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!--CSS-->
    <!--<link rel="stylesheet" href="/lib/w3.css">-->
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Keep updated for .load()-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!--Popup-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../../js/toggle.js"></script>
    <script src="../../js/nav_dropdown.js"></script>
    <script src="../../js/project-popup.js"></script>
    <script src="../../js/gallery_slideshow.js"></script>
        
    <!--Stylesheet-->
    <link href="../../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_tip.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_til.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_ml.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_mp.css" type="text/css" rel="stylesheet">

    <!--Icon for Mobile Nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#c3_wrapper{
  /*background-color:pink;*/
  width:100%;
  margin:0 auto;
  text-align: center;
}

#c3_wrapper h3{
  font-size:12px;
  font-weight:800;
  color: rgb(158, 91, 93);
}

.c3-content{
    width: 100%;
    margin: auto;
}

.c3-container {
    margin-top: 1em;
}

.c3-button{
  display:inline;
  background-color:transparent;
  border:none;
  color:rgb(158, 91, 93);
  font-weight: 800;
}

button:hover, button:active{
  cursor:pointer;
  color:rgb(141, 165, 149);
}

.large_slide{
  width:50%;
  opacity:1;
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

.large_slide:hover{
  cursor:pointer;
}

.overlay_content{
width:200px;
height:200px;
background-color:black;
margin:auto;
}

.left_content, .right_content{
width:200px;
height: 320px;
opacity:.1;
/*display:none;*/
}

.left_content{
  float:left;
  margin:0;
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

.right_content{
  float:right;
  margin:0;
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

.left_content img{
  float: right;
  width: 60%;
}

.right_content img{
  float: left;
  width: 80%;
}

.transform-active-left, .transform-active-right{
opacity:1;
}

.transform-active-left {
  margin-left:5%;
}

.transform-active-right {
  margin-right:5%;
}

.transform-large_slide{
  opacity:.4;
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

/*Desktop mobile custom*/
.c3-content-mobile, .modal, .row{
  display:none;
}

/*TABLE + MOBILE*/
@media (min-width: 320px) and (max-width: 1024px) {
  .modal{
    background-color: rgba(255,255,255,.7)
}

.prev, .next, .close{
  color:black;
}

.large_slide{
  float: none;
}

.left_content, .right_content{
  position: absolute;
}
.left_content{
  width:135px;
  margin-left:-50px;
}
.right_content{
  right:0;
  width:170px;
}

.right_content img{
  float: right;
}

.transform-large_slide{
  opacity:1;
}
/*  .transform-active-left {
  margin-left:6%;
}

.transform-active-right {
  margin-right:10%;
}*/
}/*TABLE + MOBILE ENDS*/

/*TABLET PORTRAIT*/
@media (min-width: 768px) and (max-width: 1024px) {
.large_slide{
    width:45%;
    position:absolute;
    margin-left:-11em;
  }

  .left_content img {
    width: 60%;
  }

  .right_content{
    width:180px;
  }
  .right_content img {
    float: left;
    width: 60%;
  }

.transform-active-left {
  margin-left:5%;
}

.transform-active-right {
  margin-right:5%;
}

}/*TABLET PORTRAIT ENDS*/

/*TABLET LANDSCAPE*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .large_slide{
    margin-left:-15em;
  }
  
  .left_content{
    width:175px;
  }
  
  .left_content img {
    width: 60%;
  }

  .right_content{
    width:230px;
  }

}/*TABLET LANDSCAPE ENDS*/

/*MOBILE PORTRAIT*/
@media (min-width: 320px) and (max-width: 480px) {
.project_container{
  height: auto;
}
#c3_wrapper {
  width: 100%;
}

.large_slide {
    width: 20em;
    opacity: 1;
    /*float: left;*/
}

  /*Mobile Custom content*/
.c3-content, .c3-section{
  display: none;
}

.c3-content-mobile, .row{
  display:block;
}

.mySlides img{
        /*width: 40%;*/
    }

.left_content, .right_content{
  width:100px;
  height:120px;
  position:absolute;
}

.left_content{
  left:0;
}

.left_content img{
  float:left;
  margin-left: 25px;
}

.right_content{
  right:0;
}

.coffee_label{
  color: rgb(158, 91, 93);
  font-weight: 800;
  font-size:10px;
}

  .transform-active-left {
  margin-left:0;
}

.transform-active-right {
  margin-right:10%;
}

.close{
  top:2em;
}
}/*MOBILE PORTRAIT ENDS*/

/*MOBILE LANDSCAPE*/
@media (min-width: 320px) and (max-width: 767px) and (orientation: landscape){

.c3-content, .c3-section{
  display: none;
}

.c3-content-mobile, .row{
  display:block;
}

.mySlides img{
        width: 50%;
    }

.coffee_label{
  color: rgb(158, 91, 93);
  font-weight: 800;
  font-size:10px;
}

.coffee_icons{
  width: 30%;
}

  .transform-active-left {
  margin-left:2%;
}

.transform-active-right {
  margin-right:10%;
}

.close{
  top:1em;
}
}/*MOBILE LANDSCAPE ENDS*/
</style>    
</head>

<body>
<!--<div class = "my_background"></div>-->
<div class = "wrapper_body">
<div id="bodywrapper">
    <!--GRID CONTAINER-->
    <div class = "gridwrapper">
        <div class="box header_welcome socialmedia"><a href="../../index.html" target = ""><img src="../../images/icons/home-icon.png" alt="j.ix Home"></a>
                                                    <a href="../projects.html" target = ""><img src="../../images/icons/go-back-arrow.png" alt="go back"></a></div>
        <div class="box header_pagename">
            <a href="../../index.html"><p>Janine B. Fernandez | <!--<img src="../images/j.ix-logo.png" alt="Janine B. Fernandez Logo"> | -->Porfolio</p></a>
            <!--Social media accounts-->
            <div class = "socialmedia">
                <a href="https://janinebfernandez.github.io/Portfolio/index.html#" target = ""><img style="width:3em" src="../../images/logo-2019-mini.png" alt="Janine B. Fernandez Logo"></a>
                <a href="https://www.linkedin.com/in/janinebfernandez" target = "_blank"><img src="../../images/icons/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1" target = "_blank"><img src="../../images/icons/youtube-icon.png" alt="Flickr"></a>
                <a href="https://www.instagram.com/j.ix.redefine9" target = "_blank"><img src="../../images/icons/instagram-icon.png" alt="Instagram"></a>
                <a href="https://www.flickr.com/photos/janinebfernandez/" target = "_blank"><img src="../../images/icons/flickr-icon.png" alt="Flickr"></a>
            </div>
        </div>
        </div><!--gridwrapper ends-->
<!--CONTENT BEGINS-->
<h2 class="page_title">Coffee Basic</h2>
<div class="project_container">
<div id="c3_wrapper">
    <h3>What's your craving?</h3>

<!--SLIDESHOW CONTENT-->
<div class="c3-container">

  <div class="c3-section">  
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(1)"> 
        <img class="c_Slides-2" src="">Drip</button>/
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(2)">
        <img class="c_Slides-2" src="">Espresso</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(3)">
        <img class="c_Slides-2" src="">Americano</button>/
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(4)">
        <img class="c_Slides-2" src="">Latte</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(5)">
        <img class="c_Slides-2" src="">Cappuccino</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(6)">
        <img class="c_Slides-2" src="">Flat White</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(7)">
        <img class="c_Slides-2" src="">Mocha</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(8)">
        <img class="c_Slides-2" src="">White Mocha</button>/ 
      <button class="c3-button demo thumbnails _drip" onclick="currentDiv(9)">
        <img class="c_Slides-2" src="">Caramel Macchiato</button>
    </div>

<!--TABLET AMD DESKTOP CONTENT-->
<div class="c3-content">
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/drip-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/drip-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/drip-right.png"></div> 
        <!--<div class="overlay_content"><h2>Hole 1</h2><p>Start the course with an easy hole. This is our widest green and one of the shortest. It may be an easy shot but don't get distacted by the crowd waiting for some good play.</p></div>-->
    </div>
    <div class="c_Slides">
       <div class="left_content"><img src="../../images/projects/coffee_info/espresso-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/espresso-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/espresso-right.png"></div>
        <!--<div class="caption"><h2>Hole 2</h2><p>After an easy is one of our hardest green. This is the longest green with 575 for our longest tee. Aim straight and avoid the breeze if you want to make this one!</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/americano-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/americano-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/americano-right.png"></div>
        <!--<div class="caption"><h2>Hole 3</h2><p>This green is played like a mini course. Create an angled shot and make sure to hit strong enough for the ball to pass the incline. Hit too soft and the ball might just come back to where it started.</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/latte-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/latte-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/latte-right.png"></div>
        <!--<div class="caption"><h2>Hole 4</h2><p>Curve the shot! This green is very tricky. Angle your shot carefully or else you'll find yourself on a bunker!</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/cappuccino-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/cappuccino-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/cappuccino-right.png"></div>
        <!--<div class="caption"><h2>Hole 5</h2><p>This is our second longest tee. All you have to do is aim straight but be very careful with the wind. You are up on a hit with this shot and anything can happen.</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/flatwhite-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/flatwhite-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/flatwhite-right.png"></div>
        <!--<div class="caption"><h2>Hole 6</h2><p>A simple tee but watch out for that curve.</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/mocha-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/mocha-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/mocha-right.png"></div>
        <!--<div class="caption"><h2>Hole 7</h2><p>This is our shortest tee. Aim straight and hit lightly and your on your way to the hole!</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/whitemocha-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/whitemocha-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/whitemocha-right.png"></div>
        <!--<div class="caption"><h2>Hole 8</h2><p>Very similar to our fourth tee but much more narrow. Becareful you dont hit people that are jogging.</p></div>-->
    </div>
    <div class="c_Slides">
        <div class="left_content"><img src="../../images/projects/coffee_info/caramelmacchiato-left.png"></div><img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/caramelmacchiato-mid.png"><div class="right_content"><img src="../../images/projects/coffee_info/caramelmacchiato-right.png"></div>
        <!--<div class="caption"><h2>Hole 9</h2><p>Finish string with our easiest tee! Short and sweet hit should take the ball home.</p></div>-->
    </div>
</div><!--C3 CONTAINER ENDS-->


<!--MOBILE CONTENT-->
<div class="row">
    <ul><div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/drip-mid.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <p class="coffee_label">Drip</p>
    </div></ul>
    <ul><div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/espresso-mid.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        <p class="coffee_label">Espresso</p>
    </div></ul>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/americano-mid.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        <p class="coffee_label">Americano</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/latte-mid.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        <p class="coffee_label">Latte</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/cappuccino-mid.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        <p class="coffee_label">Cappuccino</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/flatwhite-mid.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        <p class="coffee_label">Flat White</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/mocha-mid.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        <p class="coffee_label">Mocha</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/whitemocha-mid.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        <p class="coffee_label">Whitemocha</p>
    </div>
    <div class="column coffee_icons">
        <img src="../../images/projects/coffee_info/caramelmacchiato-mid.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        <p class="coffee_label">Macchiato</p>
    </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
        <!--<div class="numbertext"></div>-->
        <div class="left_content"><img src="../../images/projects/coffee_info/drip-left.png"></div>
        <div class="right_content"><img src="../../images/projects/coffee_info/drip-right.png"></div>
        <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/drip-mid.png"> 
    </div>

    <div class="mySlides">
        <!--<div class="numbertext">Unimaginable</div>-->
        <div class="left_content"><img src="../../images/projects/coffee_info/espresso-left.png"></div>
        <div class="right_content"><img src="../../images/projects/coffee_info/espresso-right.png"></div>
        <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/espresso-mid.png">
    </div>

    <div class="mySlides">
      <!--<div class="numbertext">Find Time</div>-->
      <div class="left_content"><img src="../../images/projects/coffee_info/americano-left.png"></div>
      <div class="right_content"><img src="../../images/projects/coffee_info/americano-right.png"></div>
      <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/americano-mid.png">
    </div>

    <div class="mySlides">
      <!--<div class="numbertext">Lion and Gazelle</div>-->
      <div class="left_content"><img src="../../images/projects/coffee_info/latte-left.png"></div>
      <div class="right_content"><img src="../../images/projects/coffee_info/latte-right.png"></div>
      <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/latte-mid.png">
    </div>
    
    <div class="mySlides">
      <!--<div class="numbertext">Lead by Example</div>-->
      <div class="left_content"><img src="../../images/projects/coffee_info/cappuccino-left.png"></div>
      <div class="right_content"><img src="../../images/projects/coffee_info/cappuccino-right.png"></div>
      <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/cappuccino-mid.png">
    </div>

    <div class="mySlides">
      <!--<div class="numbertext">FREE</div>-->
      <div class="left_content"><img src="../../images/projects/coffee_info/flatwhite-left.png"></div>
      <div class="right_content"><img src="../../images/projects/coffee_info/flatwhite-right.png"></div>
      <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/flatwhite-mid.png">
    </div>

    <div class="mySlides">
        <!--<div class="numbertext">Zodiac Signs</div>-->
        <div class="left_content"><img src="../../images/projects/coffee_info/mocha-left.png"></div>
        <div class="right_content"><img src="../../images/projects/coffee_info/mocha-right.png"></div>
        <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/mocha-mid.png">
    </div>

    <div class="mySlides">
        <!--<div class="numbertext">Give & Take</div>-->
        <div class="left_content"><img src="../../images/projects/coffee_info/whitemocha-left.png"></div>
        <div class="right_content"><img src="../../images/projects/coffee_info/whitemocha-right.png"></div>
        <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/whitemocha-mid.png">
    </div>

    <div class="mySlides">
        <!--<div class="numbertext">In Balance 2</div>-->
        <div class="left_content"><img src="../../images/projects/coffee_info/caramelmacchiato-left.png"></div>
        <div class="right_content"><img src="../../images/projects/coffee_info/caramelmacchiato-right.png"></div>
        <img class="z_Slides-1 large_slide" src="../../images/projects/coffee_info/caramelmacchiato-mid.png">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
<!--
    <div class="caption-container">
      <p id="caption"></p>
    </div>-->
<!--MOBILE CONTENT ENDS-->
</div><!--PROJECT CONTAINER ENDS-->
</div><!--c3-wrapper ends-->  
</div><!--container ends-->
</div><!--gridwrapper ends-->
</div><!--bodywrapper ends-->
</div><!--wrapper_body ENDS-->

<!--NAV DROPDOWN-->
<div id="nav_container">
<div class="box nav dropdown float_center">
        <button onclick="myFunction()"><i class="fa fa-bars dropbtn"></i></button>
        <ul id="myDropdown" class="dropdown-content child">
            <li id = "video"><!--<a href="url">Video</a>--></li>
            <li id = "photo"><a href="../photography.html">Photography</a></li>
            <li id = "wd"><a href="../webdesign.html">Web Design</a></li>
            <li id = "graphics"><a href="../graphics.html">Graphics</a></li>
            <li id = "projects"><a href="../projects.html">Projects</a></li>
            <li id = "logo"><a href="../logo.html">Logo</a></li>
            <li id = "type"><a href="../type.html">Type</a></li>
            <li id = "animate"><!--<a href="url">Animate</a>--></li>
            <li id = "sound"><!--<a href="url">Sound</a>--></li>
        </ul><!--dropdown ends-->
        <div class="clear"></div>
        </div><!--nav ends-->
    </div><!--nav container ends-->

</body>


<!--JAVASCRIPT STARTS - Works after the content ONLY-->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("c_Slides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" c3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " c3-red";
}



/*TRANSITION*/
$(".large_slide").click(function() {
  $('.left_content').toggleClass('transform-active-left');
});

$(".large_slide").click(function() {
  $('.right_content').toggleClass('transform-active-right');
});

$(".large_slide").click(function() {
  $('.overlay_content').toggleClass('overlay_text');
});

$(".large_slide").click(function() {
  $('.large_slide').toggleClass('transform-large_slide');
});

</script> 

</html>