<!--PORTFOLIO PAGE - Black on White - HTML-->
<!--PORTFOLIO PAGE - PROJECTS PAGE -  Zodiac Sign - HTML-->
<!DOCTYPE html>
<head>
    <title>Janine Fernandez Portfolio 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Popup-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../../js/toggle.js"></script>
    <script src="../../js/nav_dropdown.js"></script>
    <script src="../../js/project-popup.js"></script>
        
    <!--Stylesheet-->
    <link href="../../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow.css" type="text/css" rel="stylesheet">

    <link href="../../css/portfolio_bow_tip.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_til.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_ml.css" type="text/css" rel="stylesheet">
    <link href="../../css/portfolio_bow_mp.css" type="text/css" rel="stylesheet">
    
    <!--Icon for Mobile Nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
    font-size:12px;
}

.zodiac_background img{
    width: 100%;
}

.zodiac_background_pattern{
    display:none;
}

.zodiac_background_title{
    display:none;
}

.mySlides{
    /*background-color: pink;*/
    width: 35%;
    padding: 5px;
    position: absolute;
    margin: 15% 0 0 60%;
}

.mySlides h2{
    font-size:20px;
    font-weight:800;
    padding-bottom:1em;
    text-shadow: 2px 1px rgb(255, 249, 166);
}

.caption h3{
    padding:1em 0;
    font-weight:900;
}
.zodiac-button{
    display: block;
    position: absolute;
    opacity:1;
    background:none;
    border:none;
    cursor: pointer;
}

.zodiac-button:hover{
    color: rgb(255, 249, 166);
    text-shadow: 2px 2px rgb(148, 138, 0);
}

.zodiac-button h3{
    padding:0;
    font-weight:900;
}

#aqu_text{
    margin: 6.5% 0 0 21%;
}

#pis_text{
    margin: 14.5% 0 0 8.5%;
}

#ari_text{
    margin: 25.3% 0 0 14.3%;
}

#tau_text{
    margin: 35% 0 0 10.5%;
}

#gem_text{
    margin: 48.5% 0 0 7.5%;
}

#can_text{
    margin: 57.5% 0 0 22.5%;
}

#leo_text{
    margin: 51% 0 0 38%;
}

#vir_text{
    margin: 39% 0 0 40%;
}

#lib_text{
    margin: 30% 0 0 31%;
}

#sco_text{
    margin: 22.5% 0 0 44.5%;
}

#sag_text{
    margin: 13.5% 0 0 33.5%;
}

#cap_text{
    margin: 6.5% 0 0 44.5%;
}

/*TABLE + MOBILE*/
@media (min-width: 320px) and (max-width: 1024px) {
    .zodiac_background{
        display:none;
    }

    .zodiac_background_pattern{
        display: block;
        width:100%;
    }

    .zodiac_background_pattern img{
        width:100%;
    }

    .zodiac_background_title{
        display:block;
        width:100%;
        text-align:center;
    }

    .zodiac_background_title img{
        width:20%;
    }



}/*TABLE + MOBILE ENDS*/
/*TABLET PORTRAIT*/
@media (min-width: 768px) and (max-width: 1024px) {
    .wrapper_body{
        background-image:none;
    }

   .mySlides{
        /*background-color: pink;*/
        width: 50%;
        padding: 5px;
        position: absolute;
        margin: 30% 0 0 20%;
    }

    .zodiac-button{
        height: 9em;
        border-radius: 50%;
        background-color: rgb(236,161,103);
    }

    #aqu_text{margin: 0 0 0 5%;}
    #pis_text{margin: 0 0 0 20%;}
    #ari_text{margin: 0 0 0 35%;}
    #tau_text{margin: 0 0 0 50%;}
    #gem_text{margin: 0 0 0 65%;}
    #can_text{margin: 0 0 0 80%;}
    #leo_text{margin: 15% 0 0 5%;}
    #vir_text{margin: 15% 0 0 20%;}
    #lib_text{margin: 15% 0 0 35%;}
    #sco_text{margin: 15% 0 0 50%;}
    #sag_text{margin: 15% 0 0 65%;}
    #cap_text{margin: 15% 0 0 80%;}

}/*TABLET PORTRAIT ENDS*/

/*MOBILE LANDSCAPE*/
@media (min-width: 320px) and (max-width: 767px) {
    .wrapper_body{
        background-image:none;
    }

   .mySlides{
        /*background-color: pink;*/
        width: 95%;
        padding: 5px;
        position: absolute;
        margin: 75% 0 0 0;
    }

    .mySlides h2{
        padding-bottom:0;
    }

    .zodiac_background_title img{
        width:20%;
    }
    .zodiac-section{
        margin:auto;
        width:100%;
    }
    .zodiac-button{
        height: 7em;
        width: 7em;
        border-radius: 50%;
        background-color: rgb(236,161,103);
    }

    .zodiac-button h3{
        font-size:10px;
        margin-top:-10px;
    }

    .zodiac-button p{
        font-size: 10px;
    }

    #aqu_text{margin: 0 0 0 2%;}
    #pis_text{margin: 0 0 0 25%;}
    #ari_text{margin: 0 0 0 48%;}
    #tau_text{margin: 0% 0 0 71%;}
    #gem_text{margin: 25% 0 0 2%;}
    #can_text{margin: 25% 0 0 25%;}
    #leo_text{margin: 25% 0 0 48%;}
    #vir_text{margin: 25% 0 0 71%;}
    #lib_text{margin: 50% 0 0 2%;}
    #sco_text{margin: 50% 0 0 25%;}
    #sag_text{margin: 50% 0 0 48%;}
    #cap_text{margin: 50% 0 0 71%;}
}/*MOBILE LANDSCAPE ENDS*/

</style>
</head>

<body>
    <div class = "zodiac_background"><img src="../../images/projects/zodiac_sign/astrology-sign-template.png" alt="Zodiac Sign"></div>
    <div class = "zodiac_background_pattern"><img src="../../images/projects/zodiac_sign/astrology-sign-pattern.jpg" alt="Zodiac Sign Pattern"></div>
<div class = "wrapper_body">
<div id="bodywrapper">
    <!--GRID CONTAINER-->
    <div class = "gridwrapper">
        <div class="box header_welcome socialmedia"><a href="../../index.html" target = ""><img src="../../images/icons/home-icon.png" alt="j.ix Home"></a>
                                                    <a href="../projects.html" target = ""><img src="../../images/icons/go-back-arrow.png" alt="go back"></a></div>
        <div class="box header_pagename">
            <a href="../../index.html"><p>Janine B. Fernandez | <!--<img src="../images/j.ix-logo.png" alt="Janine Fernandez Logo"> | -->Porfolio</p></a>
            <!--Social media accounts-->
            <div class = "socialmedia">
                <a href="https://janinebfernandez.github.io/Portfolio/index.html#" target = ""><img style="width:3em" src="../../images/logo-2019-mini.png" alt="Janine Fernandez Logo"></a>
                <a href="https://www.linkedin.com/in/janinebfernandez" target = "_blank"><img src="../../images/icons/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1" target = "_blank"><img src="../../images/icons/youtube-icon.png" alt="Flickr"></a>
                <a href="https://www.instagram.com/j.ix.redefine9" target = "_blank"><img src="../../images/icons/instagram-icon.png" alt="Instagram"></a>
                <a href="https://www.flickr.com/photos/janinebfernandez/" target = "_blank"><img src="../../images/icons/flickr-icon.png" alt="Flickr"></a>
            </div>
        </div>
        </div><!--gridwrapper ends-->
<!--CONTENT BEGINS-->
<!--ZODIAC SIGN PROJECT-->

<div class="zodiac-container">
<div class = "zodiac_background_title"><img src="../../images/projects/zodiac_sign/zodiac-icon-small.png" alt="Zodiac Sign Title"></div>
<div class="zodiac-content zodiac-content-mobile">
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Aquarius</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Pisces</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Aries</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Taurus</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Gemini</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Cancer</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Leo</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Virgo</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Libra</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Scorpio</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Sagittarius</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
    <div class="mySlides">
        <img class="mySlides-1 large_slide" src="">
        <div class="caption"><h2>Capricorn</h2><h3>Strenght</h3><p>intelligent, independent, progressive, deep, creative</p>
        <h3>Weakness</h3><p>Runs from emotional expression, temperamental, uncompromising, aloof</p>
        <h3>Compatibility</h3><p>Scorpio and Cancer</p>
        </div>
    </div>
</div>

  <div class="zodiac-section">  
      <button class="zodiac-button demo thumbnails" id="aqu_text" onclick="currentDiv(1)"> 
        <img class="mySlides-2" src=""><h3>Aquarius</h3><p>Jan 22 - Feb 18</p></button> 
      <button class="zodiac-button demo thumbnails" id="pis_text" onclick="currentDiv(2)">
        <img class="mySlides-2" src=""><h3>Pisces</h3><p>Feb 19 - Mar 20</p></button> 
      <button class="zodiac-button demo thumbnails" id="ari_text" onclick="currentDiv(3)">
        <img class="mySlides-2" src=""><h3>Aries</h3><p>Mar 21 - Apr 20</p></button>
      <button class="zodiac-button demo thumbnails" id="tau_text" onclick="currentDiv(4)">
        <img class="mySlides-2" src=""><h3>Taurus</h3><p>Apr 21 - May 20</p></button> 
      <button class="zodiac-button demo thumbnails" id="gem_text" onclick="currentDiv(5)">
        <img class="mySlides-2" src=""><h3>Gemini</h3><p>May 21 - Jun 20</p></button> 
      <button class="zodiac-button demo thumbnails" id="can_text" onclick="currentDiv(6)">
        <img class="mySlides-2" src=""><h3>Cancer</h3><p>Jun 21 - Jul 22</p></button> 
      <button class="zodiac-button demo thumbnails" id="leo_text" onclick="currentDiv(7)">
        <img class="mySlides-2" src=""><h3>Leo</h3><p>Jul 23 - Aug 22</p></button> 
      <button class="zodiac-button demo thumbnails" id="vir_text" onclick="currentDiv(8)">
        <img class="mySlides-2" src=""><h3>Virgo</h3><p>Aug 23 - Sep 21</p></button> 
      <button class="zodiac-button demo thumbnails" id="lib_text" onclick="currentDiv(9)">
        <img class="mySlides-2" src=""><h3>Libra</h3><p>Sep 22 - Oct 20</p></button>
      <button class="zodiac-button demo thumbnails" id="sco_text" onclick="currentDiv(7)">
        <img class="mySlides-2" src=""><h3>Scorpio</h3><p>Oct 21 - Nov 20</p></button> 
      <button class="zodiac-button demo thumbnails" id="sag_text" onclick="currentDiv(8)">
        <img class="mySlides-2" src=""><h3>Sagittarius</h3><p>Nov 21 - Dec 21</p></button> 
      <button class="zodiac-button demo thumbnails" id="cap_text" onclick="currentDiv(9)">
        <img class="mySlides-2" src=""><h3>Capricorn</h3><p>Dec 22 - Jan 21</p></button>
    </div>
</div><!--container ends-->
            


</div><!--gridwrapper ends-->
</div><!--bodywrapper ends-->
</div><!--wrapper_body ENDS-->
</body>


<!--JAVASCRIPT STARTS - Works after the content ONLY-->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script> 
</html>