<!--********CAFFEINE92 - MEMBERS - UXUI Design*********-->
<!DOCTYPE html>
<html>
<head>
    <title>CAFFEINE92 - MEMBERS</title>
    <link href="../../../css/caffeine92.css" type="text/css" rel="stylesheet">
<style>
#select_4 a{
    color: rgb(179, 118, 5);
    border-bottom: 2px solid rgb(179, 118, 5);
}

#right_content{
    /*background: pink;*/
    text-align:center;
}

#right_content img{
    width:20%;
    margin-bottom:10em;
}

#left_content_icons img{
    width:70%;
}

form{
    background-color: rgba(255, 210, 64,.3);
    padding:5px 10px;
}
input[type="submit"] {
    padding: 5px 25px;
    background-color: rgba(255, 255, 255,.9);
    margin: 10px;
}

form p a:hover{
    color:rgb(179, 118, 5);;
}

.caffeine92_wrapper{
    height:600px;
}
</style>
</head>

<body>
<div class="caffeine92_wrapper">
    <nav>
        <div id="caffeine92_logo"><img src="../../../images/logo/caffeine-small-icon.png" alt="Caffeine92 Logo"></div>
        <ul class="float_l nav1">
            <li id="select_1"><a href="../caffeine92.html">Home</a></li>
            <li id="select_2"><a href="drinks.html">Drinks</a></li>
            <li id="select_3"><a href="snacks.html">Snacks</a></li>
            </ul>
        <ul class="float_r nav2">
            <li id="select_4"><a href="members.html">Members</a></li>
            <li id="select_5"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <div id="left_content">
        <h3 id="h3_ab">MEMBERS</h3>
        <form>
            <label for="fname">Username</label>
            <input type="text" id="fname" name="firstname" placeholder="Required">

            <label for="fname">Password</label>
            <input type="text" id="fname" name="lastname" placeholder="Required">
            <input type="submit" value="Log In">
            <p><a href="#">Forgot Password?</a></p><p><a href="#">Forgot Username?</a></p>
        </form>
        <p></p>
        <div id="left_content_icons">
            <h1>Coffee on the go, literally.</h1>
            <h3 id="h3_bot">Become a member and enjoy these great benefits!</h3>
            <img src="../../../images/web_design/Caffeine92/ad-icon.jpg" alt="Caffeine92 Benefits">
        </div>

    </div><!--left content ENDS-->
    <div id="right_content">
        <img src="../../../images/projects/coffee_info/caramelmacchiato-mid.png" alt="Caramel Macchiato">
        <span><p><a href="">Member Profile</a></p><p><a href="">Sign Up</a></p></span>
    </div><!--right content ENDS-->

</div><!--caffein92_wrapper ENDS-->

<footer>
    <ul class="float_l footer_nav">
        <li><a href="url">Contact Us</a></li>
        <li><a href="url">Subscribe</a></li>
        <li><a href="url">Accessibility</a></li>
    </ul>
        <ul class="float_r social_media">
        <li><a href="https://janinebfernandez.github.io/Portfolio/index.html"><img src="../../../images/logo-2019-mini.png" alt="Janine B. Fernandez Portfolio"></a></li>
        <li><a href="https://www.linkedin.com/in/janinebfernandez/"><img src="../../../images/icons/linkedin-icon.png" alt="Linkedin"></a></li>
        <li><a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1"><img src="../../../images/icons/youtube-icon.png" alt="Youtube"></a></li>
        <li><a href="https://www.instagram.com/j.ix.redefine9/"><img src="../../../images/icons/instagram-icon.png" alt="Instagram"></a></li>
        <li><a href="https://www.flickr.com/photos/janinebfernandez/"><img src="../../../images/icons/flickr-icon.png" alt="Flickr"></a></li>
    </ul>
</footer>
</body>

</html>